{
  "type": "module",
  "name": "shimmer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  },
  "dependencies": {
    "@openmined/psi.js": "^2.0.6"
  }
}
